{
	"name": "my-shop-plant",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"author": "Ivan Pivovarov",
	"license": "MIT",
	"dependencies": {
		"md5": "^2.2.1",
		"pg-promise": "^10.3.2"
	}
}
